<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyramid.Business\Pyramid.Business.csproj" />
    <ProjectReference Include="..\Pyramid.Core\Pyramid.Core.csproj" />
    <ProjectReference Include="..\Pyramid.Data\Pyramid.Data.csproj" />
  </ItemGroup>

</Project>
