# PyramidChallenge

./: PyramidTest.sln  README.md
Pyramid.Business/: Pyramid.Business.csproj
Pyramid.Business/Classes/: PyramidGraph.cs  PyramidItem.cs
Pyramid.Core/: Pyramid.Core.csproj
Pyramid.Core/Extensions/: IntExtender.cs
Pyramid.Core/Interfaces/: IValuesReader.cs
Pyramid.Data/: Pyramid.Data.csproj
Pyramid.Data/HelperClasses/: FileReader.cs  ValueGenerator.cs
Pyramid.Test/: Pyramid.Test.csproj  UnitTest1.cs
Pyramid.UI/: Program.cs  Pyramid.UI.csproj  appsettings.json
